<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garlic Bread Fantastique</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h1 class="recipe-heading">Garlic Bread Fantastique</h1>
    <a href="../index.html" class="return-home">Return to Home Page</a>
    <img src="../images/garlic-bread.jpeg" alt="Garlic bread with cheese" />
    <h3 class="recipe-description">
      A zippy change to the usual garlic bread that will surely be your favorite
      ever!
    </h3>
    <h4 class="recipe-directions">Ingredients:</h4>
    <ul class="recipe-ul">
      <li>½ cup butter, softened</li>
      <li>2 tablespoons mayonnaise</li>
      <li>¼ teaspoon sage</li>
      <li>3 cloves garlic, chopped</li>
      <li>2 teaspoons dried oregano</li>
      <li>½ teaspoon salt</li>
      <li>½ teaspoon black pepper</li>
      <li>1 French baguette, halved lengthwise</li>
      <li>2 tablespoons grated Parmesan cheese, or to taste</li>
    </ul>
    <ol class="recipe-ol">
      <li>Preheat oven to broil.</li>
      <li>
        In a medium bowl combine butter, mayonnaise, sage, garlic, oregano, salt
        and pepper. Spread mixture evenly on bread and sprinkle with Parmesan
        cheese.
      </li>
      <li>Place bread under broil for 5 minutes, or until lightly toasted.</li>
    </ol>
  </body>
</html>
